set -g default-terminal "xterm"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Shift arrow to switch windows
bind -n S-left previous-window
bind -n S-right next-window
bind -n S-down new-window
bind -n S-up kill-window

# Change while installing in a new system
set -g default-shell /usr/local/bin/fish

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


bind -r m resize-pane -Z
set -g mouse on


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/default/cyan' # use this theme for tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
